# AuremCore

./: AuremCore.sln  README.md
Aurem/: Aurem.csproj  README.md
Aurem/Adding/: Adder.cs  MissingPreunit.cs  WaitingPreunit.cs
Aurem/Common/: IEnumerableExtensions.cs
Aurem/Config/: Checks.cs  Committee.cs  Config.cs  Member.cs
Aurem/Creating/: Creator.cs  EpochProofBuilder.cs  IEpochProofBuilder.cs  ProofUtil.cs  ShareDB.cs
Aurem/Dag/: DAG.cs  FiberMap.cs  NoSuchFiberException.cs  SlottedUnits.cs  UnitBag.cs
Aurem/Encoding/: Decoder.cs  EncodeUtil.cs  Encoder.cs
Aurem/Forking/: AlertHandler.cs  AlertHandlerLegacy.cs  AlertService.cs  AlertState.cs  BaseCommitment.cs  CommitBase.cs  ForkingProof.cs  ForkingUtil.cs  ICommitment.cs  InferredCommitment.cs  MemorizingReader.cs  NoCommitmentException.cs
Aurem/Linear/: CommonRandomPermutation.cs  Extender.cs  ExtenderService.cs  SuperMajorityDecider.cs  TimingRound.cs  UnanimousVoter.cs  Vote.cs  VotingResult.cs
Aurem/Logging/: ALogger.cs  Constants.cs  Decoder.cs  LoggingUtil.cs
Aurem/Model/: Crown.cs  DagInfo.cs  Hash.cs  IAdder.cs  IAlerter.cs  IDag.cs  IOrderer.cs  IPreunit.cs  IPrivateKey.cs  IPublicKey.cs  IRandomSource.cs  IRandomSourceFactory.cs  ISlottedUnits.cs  ISyncer.cs  IUnit.cs  ModelUtils.cs  NopAlerter.cs  README.md  Types.cs
Aurem/Ordering/: Epoch.cs  Orderer.cs
Aurem/Persistence/: DagDB.cs
Aurem/Random/: Beacon.cs  Coin.cs  CoinFactory.cs  RandomConstants.cs  Vote.cs  WTKData.cs
Aurem/Run/: Process.cs
Aurem/Serialize/: Decoder.cs  EncodeUtil.cs  Encoder.cs
Aurem/Syncing/: BitSet.cs  FetchServer.cs  FetchServerLegacy.cs  GossipServer.cs  GossipServerLegacy.cs  Handshakes.cs  IDRequest.cs  IWorkerPool.cs  MCastRequest.cs  MulticastServer.cs  MulticastServerLegacy.cs  PerPidWorkerPool.cs  Requests.cs  RmcRequest.cs  RmcServer.cs  RmcServerLegacy.cs  Syncer.cs  WorkerPool.cs
Aurem/Units/: FreeUnit.cs  Preunit.cs  UnitInDag.cs
AuremCore/: AuremCore.csproj  Program.cs  README.md  TestAuremCore.cs
AuremCore/Core/: AsyncQueue.cs  AsyncRWLock.cs  AsyncWaitQueue.cs  Block.cs  IBlockSink.cs  IBlockSource.cs  IDataSource.cs  IInterpreter.cs  ILogger.cs  IOrderer.cs  IPreblockSink.cs  IPreblockSource.cs  IService.cs  IValidator.cs  IndexQueue.cs  Preblock.cs  TaskDisposable.cs  TaskSafeDisposable.cs  ValueSignal.cs  WaitGroup.cs
AuremCore/FastLogger/: LogEvent.cs  LogLvl.cs  Logger.cs  LoggerContext.cs  NopStream.cs
AuremCore/Network/: Conn.cs  NetReader.cs  PersistentConn.cs  PersistentLink.cs  PersistentServer.cs  Server.cs  TCPConn.cs  TCPServer.cs
AuremCore/RMC/: Greetings.cs  Incoming.cs  Instance.cs  ReliableMulticast.cs  Status.cs
AuremCore/Testing/: Groth16CRS.cs  Groth16Proof.cs  Groth16ProvingKey.cs  Groth16VerificationKey.cs  Op.cs  Operation.cs  QAP.cs  R1CS.cs  R1CSLine.cs  R1CSReader.cs  SimpleProgram.cs  SimpleProgramSymbol.cs  Symbol.cs
AuremTests/: AuremTests.csproj  Program.cs  README.md
DiscreetCore/: AESCBC.cs  Base58.cs  Bulletproof.cs  BulletproofPlus.cs  DiscreetCoreLib.csproj  GroupElement.cs  Hash.cs  HashOps.cs  Keccak.cs  Key.cs  KeyComparer.cs  KeyDerivation.cs  KeyOps.cs  README.md  RIPEMD160.cs  Randomness.cs  SHA256.cs  SHA512.cs  Signature.cs  Triptych.cs
(+209 files in other folders)
