<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuremCore\AuremCore.csproj" />
    <ProjectReference Include="..\Aurem\Aurem.csproj" />
    <ProjectReference Include="..\BN256Core\BN256Core.csproj" />
    <ProjectReference Include="..\DiscreetCore\DiscreetCoreLib.csproj" />
  </ItemGroup>

</Project>
